<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".registerFuel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/registerFuel"
                    android:textColor="@color/color_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/xml_lblDisponible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/saldoCard"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/xml_progressDisponible"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textAlignment="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundtxtlogin"
            android:theme="@style/ThemeTextLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/xml_txtOdometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa odometro (Km)"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundtxtlogin"
            android:theme="@style/ThemeTextLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/xml_txtFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa total factura ($)"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backgroundtxtlogin"
            android:theme="@style/ThemeTextLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/xml_txtLitros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa total litros (lt)"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

        </LinearLayout>

        <RadioGroup
            android:id="@+id/xml_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/xml_RadioBtnPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Premium"
                android:buttonTint="@color/color_text"
                android:textColor="@color/color_text" />

            <RadioButton
                android:id="@+id/xml_RadioBtnRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regular"
                android:buttonTint="@color/color_text"
                android:textColor="@color/color_text" />

            <RadioButton
                android:id="@+id/xml_RadioBtnDiesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diesel"
                android:buttonTint="@color/color_text"
                android:textColor="@color/color_text" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/xml_btnPayCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tarjeta Skyguardian" />

            <Button
                android:id="@+id/xml_btnPayCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pago efectivo o TDC" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>